$white: #fff
$black: #111
$slate: #333333

$bg: linear-gradient(10deg, #434343 0%, #000000 100%)

$font: 'Roboto', sans-serif
$body-size: 24px
$body-text: rgba(219,219,219,0.5)

$links: rgba(219,219,219,0.3)
$links-hover: $body-text

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
     background-position-y: -3px
     bottom: -3px

body
    background-image: $bg
    font-size: $body-size
    font-family: $font
    font-weight: 300
    color: $body-text
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    line-height: 1.5em

a
    color: $links
    transition: ease 1s
    text-decoration: none
    &:hover
        color: $links-hover
    &:active
        color: $links

hr
    margin: 1em auto
    background-color: transparent
    border-bottom: 1px solid $body-text
    width: 50%


.advice
    opacity: 1
    transition: 1s opacity
    background: $slate
    font-style: italic
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    &.out
        opacity: 0

.page
    transition: ease 1s
    width: 100%
    height: 100%
    position: absolute
    top: 0
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.center
    text-align: center

.quote
    text-align: center
    max-width: 600px

.quote-author
    text-align: right

.creds
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    font-size: 0.8rem
    padding: 1rem
    z-index: 10
    display: flex
    flex-direction: row
    justify-content: flex-end
    &.dark-links
        color: #222222
        a
            color: #222222
            &:hover
                color: #111111
            &:active
                color: #222222
